{
  "name": "firstcare-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-vue": "^4.0.0",
    "@handsontable/vue3": "^11.1.0",
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "axios": "^0.27.2",
    "bootstrap": "^3.4.1",
    "chart.js": "^3.7.1",
    "core-js": "^3.8.3",
    "el-moment": "^1.0.0",
    "handsontable": "^11.1.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "moment-hijri": "^2.1.2",
    "popper.js": "^1.16.1",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.5",
    "roboto-fontface": "*",
    "serve": "^13.0.2",
    "vue": "^3.2.13",
    "vue-chartjs": "^4.0.5",
    "vue-class-component": "^8.0.0-0",
    "vue-datetime-js": "^1.2.2",
    "vue-persian-datetime-picker": "^2.10.4",
    "vue-quill": "^1.5.1",
    "vue-router": "^4.0.3",
    "vue3-datepicker": "^0.3.3",
    "vue3-datetime-js": "^3.0.0",
    "vue3-persian-datepicker": "^0.1.9",
    "vue3-quill": "^0.2.6",
    "vue3-tree-vue": "^1.0.15",
    "vuetify": "npm:@vuetify/nightly@next",
    "vuex": "^4.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@types/jest": "^27.0.1",
    "@types/webfontloader": "^1.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.5",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-cli-plugin-webpack": "~0.1.0",
    "vuetify-loader": "^2.0.0-alpha.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
